<head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

.slick-slide{
  transition: all 0.7s ease;
  padding:25px;
  padding-left:75px;
  padding-right:15px;
  padding-top:40px;
  position:relative;
  perspective:1000px;
}

.slick-slide img{
  height:250px;
  object-fit:cover;
  box-shadow:0 0 25px -5px rgba(0,0,0,0.5);
  transition: all 0.7s ease;
  transform:rotatey(-90deg);
  perspective:7000px;
  opacity:0.8;
}
.slick-active img{
   transform:rotatey(0);
  opacity:1;
}

/*pawan*/

.slick-slider .slick-list .slick-track .slick-slide {
    display: flex;
    justify-content: center;
}
.slick-slider .slick-list .slick-track .slick-slide img {
    width: 100%;
    height: auto;
}
/*.slick-slider .slick-list .slick-track .slick-slide p {
    width: 550px;
    height: auto;
    margin: 0 10px;
}*/


</style>
</head>


    <input type="radio" class="genderCheck" name="gender" value="Male"  >Male
    <input type="radio" class="genderCheck"  name="gender" value="Female">Female

    <input type="text" id="tb" >

    <button onClick="myfun()" formnovalidate>Get Image</button>

    <button onClick="window.location.reload();">Refresh Page</button>  

    <div id="result"></div><br><br>
    <div class="fade" id="myList" >
     </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
  function myfun() {
  var text = document.getElementById("tb").value;

         var ele = document.getElementsByClassName('genderCheck');
            
            var result=document.getElementById("result");

             for(i = 0; i < ele.length; i++){

                 if(ele[i].checked && ele[i].value=="Male"){

                    result.innerHTML="Boy";

                      for (var i = 0; i < text.length; i++) {

    var letter = text.charAt(i);

    var firstimage ="dream/image_"+letter + 0+".png";

    var secondimage = "dream/image_"+letter + 1+".png";

    var html = document.createElement("div");



    html.innerHTML = '<p ><img src='+firstimage+' /></p><p><img src='+secondimage+' /></p>';


     document.getElementById("myList").appendChild(html);


     

  }
                 }

                 else if(ele[i].checked && ele[i].value=="Female"){

                    result.innerHTML="Girl";
                                     for (var i = 0; i < text.length; i++) {
    var letter = text.charAt(i);
    var firstimage ="princes/image_"+letter + 0+".png";
    var secondimage = "princes/image_"+letter + 1+".png";

    var html = document.createElement("div")

    html.innerHTML = '<p><img src='+firstimage+' /></p><p><img src='+secondimage+' /></p>';
     document.getElementById("myList").appendChild(html);

  }
              }  
                
             }

   $('.fade').slick({
          dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: 'linear'
        });
            
}


    
</script>